# librarysystem

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
deployment/k8/: deployment.yml  service.yml
src/main/java/com/collebera/librarysystem/: LibrarysystemApplication.java
src/main/java/com/collebera/librarysystem/aspect/: ServiceLoginAspect.java
src/main/java/com/collebera/librarysystem/config/: LogDirectoryInitializer.java  OpenAPIConfig.java
src/main/java/com/collebera/librarysystem/controller/: BookController.java  BorrowerController.java
src/main/java/com/collebera/librarysystem/dto/: BookDTO.java  BorrowerDTO.java  ErrorResponseDTO.java
src/main/java/com/collebera/librarysystem/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotfoundException.java
src/main/java/com/collebera/librarysystem/mappers/: BookMapper.java  BorrowerMapper.java
src/main/java/com/collebera/librarysystem/model/: Book.java  Borrower.java
src/main/java/com/collebera/librarysystem/repository/: BookRepository.java  BorrowerRepository.java
src/main/java/com/collebera/librarysystem/service/: BookService.java  BorrowerService.java
src/main/resources/: application-local.properties  application-stage.properties  application.properties  log4j2.properties
src/test/java/com/collebera/librarysystem/: LibrarysystemApplicationTests.java
src/test/java/com/collebera/librarysystem/controller/: BookControllerTest.java  BorrowerControllerTest.java
src/test/java/com/collebera/librarysystem/service/: BookServiceTest.java  BorrowerServiceTest.java
test_coverage_report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test_coverage_report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test_coverage_report/ns-1/sources/: source-1.html  source-2.html
test_coverage_report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test_coverage_report/ns-2/sources/: source-1.html  source-2.html
