spring.datasource.url=jdbc:h2:mem:libraryDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=management
spring.datasource.password=management
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true