spring.application.name=library-system
server.port=8001

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=${DATASOURCE_DRIVER}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=${DATASOURCE_DIALECT}
spring.h2.console.enabled=${H2_CONSOLE}