spring.application.name=librarysystem
server.port=8001

spring.datasource.url=jdbc:h2:mem:libraryDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=library_user
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true