# Define the root logger
status = warn
name = PropertiesConfig

# Appenders
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/library-management.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Loggers
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File

logger.library.name = com.collebera.librarysystem
logger.library.level = debug
logger.library.additivity = false
logger.library.appenderRefs = console, file
logger.library.appenderRef.console.ref = Console
logger.library.appenderRef.file.ref = File
